#!name=福利吧Cookie获取
#!desc=自动获取福利吧登录Cookie，获取成功后请禁用此规则
（其他注释信息...）

# 福利吧Cookie获取配置
# 重写规则
^https:\/\/(www\.wnflb2023\.com|www\.wnflb00\.com|www\.wnflb99\.com)\/forum\.php.*mobile=no url script-request-header https://raw.githubusercontent.com/ader90520/fuba/main/fuliba_cookie.js
^https:\/\/(www\.wnflb2023\.com|www\.wnflb00\.com|www\.wnflb99\.com)\/home\.php.*mod=space url script-request-header https://raw.githubusercontent.com/ader90520/fuba/main/fuliba_cookie.js

# MitM主机名配置
hostname = www.wnflb2023.com, www.wnflb00.com, www.wnflb99.com