#!name=福利吧Cookie获取
#!desc=自动获取福利吧登录Cookie
#!author=ader90520
#!homepage=https://github.com/ader90520/fuba
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/others/cookie.png
#!category=签到脚本
#!tag=福利吧

# 重写规则 - 福利吧论坛页面Cookie获取
^https:\/\/(www\.wnflb2023\.com|www\.wnflb00\.com|www\.wnflb99\.com)\/forum\.php.*mobile=no url script-request-header https://raw.githubusercontent.com/ader90520/fuba/main/fuliba_cookie.js

# 重写规则 - 福利吧个人中心页面Cookie获取  
^https:\/\/(www\.wnflb2023\.com|www\.wnflb00\.com|www\.wnflb99\.com)\/home\.php.*mod=space url script-request-header https://raw.githubusercontent.com/ader90520/fuba/main/fuliba_cookie.js

# MitM主机名配置
hostname = www.wnflb2023.com, www.wnflb00.com, www.wnflb99.com